apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: thesis-simple-prd
  namespace: argocd
  annotations:
    environment: prd
    auto-sync: "false"  # PROD: không tự động sync
spec:
  project: default
  source:
    repoURL: https://github.com/o0akin0o/gitops-thesis-demo.git
    targetRevision: HEAD
    path: environments/prd
  destination:
    server: https://kubernetes.default.svc
    namespace: prd
  syncPolicy:
    automated:
      prune: false      # PROD: không tự động prune
      selfHeal: false   # PROD: không tự động heal
    syncOptions:
    - CreateNamespace=true