apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: thesis-prd-helm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/o0akin0o/gitops-thesis-demo.git
    targetRevision: HEAD
    path: charts/thesis-app
    helm:
      valueFiles:
      - ../../environments/helm-values/prd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: prd
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
    - CreateNamespace=true