apiVersion: apps/v1
kind: Deployment
metadata:
  name: thesis-simple  # TÊN BASE - sẽ bị override bởi kustomize
spec:
  replicas: 1  # DEFAULT - sẽ bị override
  selector:
    matchLabels:
      app: thesis-simple
  template:
    metadata:
      labels:
        app: thesis-simple
    spec:
      containers:
      - name: thesis-simple
        image: nginx:alpine  # DEFAULT - sẽ bị override
        ports:
        - containerPort: 80